project.git = true
maxColumn = 120
docstrings = "ScalaDoc"
assumeStandardLibraryStripMargin = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align = some
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [SortImports, AvoidInfix, SortModifiers, PreferCurlyFors]
optIn.breakChainOnFirstMethodDot = true
version=2.0.0-RC5
