<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>exclude_from_nav |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon_ico">

    <style>
    :root {
        /* Primary theme color */
        --primary-color: white;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: white;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;
        --shadow-color: #ddd;
        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://cda-group.github.io/arc/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://cda-group.github.io/arc/">
    <div class="logo">
        <img src="https://cda-group.github.io/arc/logo.png" alt="logo">
        Arc-Lang
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://cda-group.github.io/arc/showcases/">Showcases</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://cda-group.github.io/arc/changelog/">Changelog</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://cda-group.github.io/arc/about/">About</a>
    
    
    
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/cda-group/arc">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://cda-group.github.io/arc/exclude-from-nav/#hidden-page">Hidden page</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">Page without nav link</div>
<h1 id="hidden-page">Hidden page</h1>
<p>This page will not be added to the nav links in the header.</p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://huhu.io">Huhu.io</a> © 2021
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>
